[tox]
envlist = py38,py39,py310

[testenv]
deps =
    flake8
    mypy
    types-setuptools
    pytest
    pytest-asyncio

commands =
    flake8 --exclude .tox,.env .
    mypy --strict .
    pytest tests
